# ============================================================
# TokenTax Web — Production Multi-Stage Dockerfile
# ============================================================
#
# Stage 1 (deps):     Install node_modules (cached layer)
# Stage 2 (build):    TypeScript compile + Vite production build
# Stage 3 (runtime):  Nginx Alpine serving static assets
#
# Benefits:
# - Final image ~30MB (Alpine Nginx + static HTML/JS/CSS)
# - No Node.js, npm, or source code in production
# - Vite hashes all assets → immutable cache (1 year)
# - Nginx handles gzip, SPA routing, security headers, caching
# - Separate from API — can deploy/scale independently
#
# Why serve static builds separately:
# - SPA assets are pure static files — no server-side rendering needed
# - Nginx serves static files 10-50× faster than Node.js
# - CDN edge caching only works with static assets
# - Frontend deploys don't require API restart
# ============================================================

# ── Stage 1: Dependencies ────────────────────────────────
# Install node_modules separately for Docker layer caching.
# This layer is only rebuilt when package.json/package-lock.json change.
# NOTE: Build context is the repository root (for access to infra/nginx.conf).
#       All COPY paths for web source use apps/web/ prefix.
FROM node:22-alpine AS deps

WORKDIR /app

COPY apps/web/package.json apps/web/package-lock.json ./
RUN npm ci --ignore-scripts

# ── Stage 2: Build ───────────────────────────────────────
# Compile TypeScript + build production bundle with Vite.
FROM node:22-alpine AS build

WORKDIR /app

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules

# Copy web source code
COPY apps/web/ .

# Build arguments for environment-specific configuration
ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=${VITE_API_URL}

# TypeScript check + Vite production build
RUN npm run build


# ── Stage 3: Runtime (Nginx) ─────────────────────────────
# Minimal Nginx image serving the Vite-built SPA.
FROM nginx:1.25-alpine AS runtime

LABEL maintainer="TokenTax DevOps <devops@tokentax.io>"
LABEL version="1.0.0"
LABEL description="TokenTax Web — Multilingual Token Cost Analyzer Frontend"

# Remove default nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Copy our production nginx config (from repo-root build context)
COPY infra/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built static assets from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Nginx runs as non-root by default on Alpine
# Ensure correct permissions
RUN chown -R nginx:nginx /usr/share/nginx/html \
    && chmod -R 755 /usr/share/nginx/html

EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/nginx-health || exit 1

CMD ["nginx", "-g", "daemon off;"]
